<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        h1 {
           text-align: center;         
           color: #ff00dd;               
           background-color: rgb(0, 0, 0);    
           font-family: 'Georgia', serif;  
           text-shadow: 
            0 0 5px #ff69b4,
            0 0 10px #ff69b4,
            0 0 20px #ff69b4,
            0 0 40px #ff00ff,
            0 0 80px #ff00ff;

        }

        h2 {
           position: absolute;
           width: 100%;
           text-align: center;        
           color: #ff0000;               
           background-color: rgb(0, 0, 0);    
           font-family: 'Georgia', serif; 
           bottom: 20px;
           text-shadow: 
            0 0 5px #ff4f4f,
            0 0 10px #ff3a3a,
            0 0 20px #ff2121,
            0 0 40px #ff0000,
            0 0 80px #c40000;         
        }

        canvas {
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        overflow: hidden;
        object-fit: cover;
        z-index: -1;
        }
    </style>

    <script>
        setTimeout(function() {
            window.location.href = "2ndpage.html"; 
        }, 17000); 
    </script>
</head>
<body>
    <h1> Welcome Sweetheart !!! </h1>
    <h2> Just a sec, Heart! </h2>
    
    <canvas id="heart"></canvas>
    <script src="script1.js"></script>
</body>
</html>